<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">

<head>
    <meta name="google-site-verification" content="BHA5xSZUp0f3yGE6VdgE2BOiYwLYofBC4rI1kezcbhM" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Revora | Products</title>
    <link rel="stylesheet" href="resources/bootstrap/font-awesome.min.css">
    <link rel="stylesheet" href="resources/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="resources/css/main.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5XF33E3G5X"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-5XF33E3G5X');
    </script>
</head>

<body class="body">

    <section class="d-flex">
        <div class="m-auto">
            <a href="index.html">
                <img src="revoralogo.png">
            </a>
        </div>
    </section>

    <header class="container-fluid d-flex header" id="header">

        <div class="container d-flex">
            <button class="navbar-toggler navdisplay mr-auto" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" data-interval="false">
                <div></div>
            </button>

            <div class="social-media d-xs-none d-block m-0 mr-auto">
                <a target="_blank" href="https://www.instagram.com/_revora_/" class="btn btn-social-icon btn-instagram">
                    <span class="fa fa-instagram"></span>
                </a>
                <a target="_blank" href="https://www.facebook.com/Revora-Corporations-LLP-1022989781236432" class="btn btn-social-icon btn-facebook">
                    <span class="fa fa-facebook"></span>
                </a>
                <a target="_blank" href="https://wa.me/919654724365" class="btn btn-social-icon btn-whatsapp">
                    <span class="fa fa-whatsapp"></span>
                </a>
                <a target="_blank" href="mailto:customercare.revora@gmail.com" class="btn btn-social-icon btn-whatsapp">
                    <span class="fa fa-envelope"></span>
                </a>
            </div>

            <nav class="navbar navbar-expand-md setwidth">
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav m-auto">
                        <li><a href="index.html" onclick="navhide()"><button
                                                                                class="butt nav-a">Home</button></a></li>
                        <li><a href="aboutus.html" onclick="navhide()"><button class="butt aboutus">About
                                                                                Us</button></a></li>
                        <li><a href="products.html" onclick="navhide()"><button
                                                                                class="butt">Products</button></a></li>
                        <li><a href="gallery.html" onclick="navhide()"><button class="butt">Gallery</button></a></li>
                        <li><a href="contact.html" onclick="navhide()"><button class="butt">Contact Us</button></a></li>
                        <li><a href="career.html" onclick="navhide()"><button class="butt">Career with Us</button></a></li>
                    </ul>
                </div>
            </nav>

        </div>
        <!-- <a class="navbar-brand" href="index.html"> <img src="resources/images/DWFINALLOGO.png"> </a> -->
        <!-- <span class="navbar-toggler-icon"></span> -->
    </header>


    <div style="margin-top: 250px;" class="container-fluid mb-3">

        <!-- <h1 style="text-align:center; padding: 10px;">Product Series</h1> -->

        <div class='row products-page'>
            <div class='card col-sm-4' data-toggle='modal' data-target='#GOLD'>
                <div class='card-body'>
                    <div class='col-12'><img src='./resources/images/product-page/1.jpg' alt='GOLD series'>
                        <div>
                            <h1>GOLD</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class='modal fade' id='GOLD'>
                <div class='modal-dialog col-sm-8'>
                    <div class='modal-content'>
                        <!-- Modal Header -->
                        <div class='col-sm-4 d-flex'><img class='img-fluid m-auto' src='./resources/images/product-page/1.jpg'></div>
                        <div class='col-sm-8 modal-body d-flex'>
                            <div class='modal-header mb-4 p-0 col-sm-12 d-flex'>
                                <h4 class='modal-title m-auto' style='color:#BF942E;'>GOLD SERIES</h4>
                            </div>
                            <div class='d-flex col-sm-12'>
                                <div class='m-auto'>
                                    <p class='mb-4'>Revora’s Gold collection is inspired from tradition, with our designs incorporating a rustic feel and timeless values. Essentially Indian, it is as contemporary as the modern world and goes best with warm shades.Browse
                                        through our carefully crafted pieces.</p><a class='d-flex' href='./products/GOLD.HTML'><button class='page-button m-auto' style='background-color: #BF942E'>Take a Tour</button></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class='card col-sm-4' data-toggle='modal' data-target='#OPAL'>
                <div class='card-body'>
                    <div class='col-12'><img src='./resources/images/product-page/2.jpg' alt='OPAL series'>
                        <div>
                            <h1>OPAL</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class='modal fade' id='OPAL'>
                <div class='modal-dialog col-sm-8'>
                    <div class='modal-content'>
                        <!-- Modal Header -->
                        <div class='col-sm-4 d-flex'><img class='img-fluid m-auto' src='./resources/images/product-page/2.jpg'></div>
                        <div class='col-sm-8 modal-body d-flex'>
                            <div class='modal-header mb-4 p-0 col-sm-12 d-flex'>
                                <h4 class='modal-title m-auto' style='color:#21404A;'>OPAL SERIES</h4>
                            </div>
                            <div class='d-flex col-sm-12'>
                                <div class='m-auto'>
                                    <p class='mb-4'>The collection is influenced by the gemstone which stands for purity and progress. The collection has gone on to signify the brand’s adaptability to change. Browse through our carefully crafted pieces.</p><a class='d-flex'
                                        href='./products/OPAL.HTML'><button class='page-button m-auto' style='background-color: #21404A'>Take a Tour</button></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class='card col-sm-4' data-toggle='modal' data-target='#HECTOR'>
                <div class='card-body'>
                    <div class='col-12'><img src='./resources/images/product-page/3.jpg' alt='HECTOR series'>
                        <div>
                            <h1>HECTOR</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class='modal fade' id='HECTOR'>
                <div class='modal-dialog col-sm-8'>
                    <div class='modal-content'>
                        <!-- Modal Header -->
                        <div class='col-sm-4 d-flex'><img class='img-fluid m-auto' src='./resources/images/product-page/3.jpg'></div>
                        <div class='col-sm-8 modal-body d-flex'>
                            <div class='modal-header mb-4 p-0 col-sm-12 d-flex'>
                                <h4 class='modal-title m-auto' style='color:#1F3C58;'>HECTOR SERIES</h4>
                            </div>
                            <div class='d-flex col-sm-12'>
                                <div class='m-auto'>
                                    <p class='mb-4'>The collection is inspired by Greek designs of ancient history and civilization, all the while also paying homage to the alluring mythology which is seen in the traditional designs of the collection here. Browse through
                                        our carefully crafted pieces.</p><a class='d-flex' href='./products/HECTOR.HTML'><button class='page-button m-auto' style='background-color: #1F3C58'>Take a Tour</button></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class='card col-sm-4' data-toggle='modal' data-target='#MERCURY'>
                <div class='card-body'>
                    <div class='col-12'><img src='./resources/images/product-page/4.jpg' alt='MERCURY series'>
                        <div>
                            <h1>MERCURY</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class='modal fade' id='MERCURY'>
                <div class='modal-dialog col-sm-8'>
                    <div class='modal-content'>
                        <!-- Modal Header -->
                        <div class='col-sm-4 d-flex'><img class='img-fluid m-auto' src='./resources/images/product-page/4.jpg'></div>
                        <div class='col-sm-8 modal-body d-flex'>
                            <div class='modal-header mb-4 p-0 col-sm-12 d-flex'>
                                <h4 class='modal-title m-auto' style='color:#105552;'>MERCURY SERIES</h4>
                            </div>
                            <div class='d-flex col-sm-12'>
                                <div class='m-auto'>
                                    <p class='mb-4'>The collection caters to offering a mix of minimalism and aesthetics and has been developed adhering to abstract and earthly themes. Paired best with pastel and lighter tones. Browse through our carefully crafted pieces.</p>
                                    <a class='d-flex' href='./products/MERCURY.HTML'><button class='page-button m-auto' style='background-color: #105552'>Take a Tour</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class='card col-sm-4' data-toggle='modal' data-target='#TERIM'>
                <div class='card-body'>
                    <div class='col-12'><img src='./resources/images/product-page/5.jpg' alt='TERIM series'>
                        <div>
                            <h1>TERIM</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class='modal fade' id='TERIM'>
                <div class='modal-dialog col-sm-8'>
                    <div class='modal-content'>
                        <!-- Modal Header -->
                        <div class='col-sm-4 d-flex'><img class='img-fluid m-auto' src='./resources/images/product-page/5.jpg'></div>
                        <div class='col-sm-8 modal-body d-flex'>
                            <div class='modal-header mb-4 p-0 col-sm-12 d-flex'>
                                <h4 class='modal-title m-auto' style='color:#3080C4;'>TERIM SERIES</h4>
                            </div>
                            <div class='d-flex col-sm-12'>
                                <div class='m-auto'>
                                    <p class='mb-4'>As implied by its name, the collection takes inspiration the waves of a swiftly flowing river, thereby representative of an indomitable spirit. Browse through our carefully crafted pieces.</p>
                                    <a class='d-flex' href='./products/TERIM.HTML'><button class='page-button m-auto' style='background-color: #3080C4'>Take a Tour</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class='card col-sm-4' data-toggle='modal' data-target='#SOFT'>
                <div class='card-body'>
                    <div class='col-12'><img src='./resources/images/product-page/6.jpg' alt='SOFT series'>
                        <div>
                            <h1>SOFT</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class='modal fade' id='SOFT'>
                <div class='modal-dialog col-sm-8'>
                    <div class='modal-content'>
                        <!-- Modal Header -->
                        <div class='col-sm-4 d-flex'><img class='img-fluid m-auto' src='./resources/images/product-page/6.jpg'></div>
                        <div class='col-sm-8 modal-body d-flex'>
                            <div class='modal-header mb-4 p-0 col-sm-12 d-flex'>
                                <h4 class='modal-title m-auto' style='color:#C3BA9D;'>SOFT SERIES</h4>
                            </div>
                            <div class='d-flex col-sm-12'>
                                <div class='m-auto'>
                                    <p class='mb-4'>The collection fuses a balance between softer colours, tones and harder surfaces and textures. The collection happens to be a popular choice amongst consumers who also focus on ease of operation and use. Browse through
                                        our carefully crafted pieces.</p><a class='d-flex' href='./products/SOFT.HTML'><button class='page-button m-auto' style='background-color: #C3BA9D'>Take a Tour</button></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class='card col-sm-4' data-toggle='modal' data-target='#FUSION'>
                <div class='card-body'>
                    <div class='col-12'><img src='./resources/images/product-page/7.jpg' alt='FUSION series'>
                        <div>
                            <h1>FUSION</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class='modal fade' id='FUSION'>
                <div class='modal-dialog col-sm-8'>
                    <div class='modal-content'>
                        <!-- Modal Header -->
                        <div class='col-sm-4 d-flex'><img class='img-fluid m-auto' src='./resources/images/product-page/7.jpg'></div>
                        <div class='col-sm-8 modal-body d-flex'>
                            <div class='modal-header mb-4 p-0 col-sm-12 d-flex'>
                                <h4 class='modal-title m-auto' style='color:#510000;'>FUSION SERIES</h4>
                            </div>
                            <div class='d-flex col-sm-12'>
                                <div class='m-auto'>
                                    <p class='mb-4'>As the name implies, the Fusion collection has been developed keeping in mind eclectic modern taste coupled with ethnic cultural roots. As part of our Premium collection, Fusion caters to long lasting quality at an
                                        exclusive price range. Browse through our carefully crafted pieces.</p><a class='d-flex' href='./products/FUSION.HTML'><button class='page-button m-auto' style='background-color: #510000'>Take a Tour</button></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class='card col-sm-4' data-toggle='modal' data-target='#ART'>
                <div class='card-body'>
                    <div class='col-12'><img src='./resources/images/product-page/8.jpg' alt='ART series'>
                        <div>
                            <h1>ART</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class='modal fade' id='ART'>
                <div class='modal-dialog col-sm-8'>
                    <div class='modal-content'>
                        <!-- Modal Header -->
                        <div class='col-sm-4 d-flex'><img class='img-fluid m-auto' src='./resources/images/product-page/8.jpg'></div>
                        <div class='col-sm-8 modal-body d-flex'>
                            <div class='modal-header mb-4 p-0 col-sm-12 d-flex'>
                                <h4 class='modal-title m-auto' style='color:#10383D;'>ART SERIES</h4>
                            </div>
                            <div class='d-flex col-sm-12'>
                                <div class='m-auto'>
                                    <p class='mb-4'>The Art collection resonates with modern ideas and creativity and includes uniquely crafted twist-and-turn faucets. As part of our Premium collection, this category happens to be a popular consumer choice owing to design
                                        and functionality. Browse through our carefully crafted pieces.</p><a class='d-flex' href='./products/ART.HTML'><button class='page-button m-auto' style='background-color: #10383D'>Take a Tour</button></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class='card col-sm-4' data-toggle='modal' data-target='#ROYAL'>
                <div class='card-body'>
                    <div class='col-12'><img src='./resources/images/product-page/9.jpg' alt='ROYAL series'>
                        <div>
                            <h1>ROYAL</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class='modal fade' id='ROYAL'>
                <div class='modal-dialog col-sm-8'>
                    <div class='modal-content'>
                        <!-- Modal Header -->
                        <div class='col-sm-4 d-flex'><img class='img-fluid m-auto' src='./resources/images/product-page/9.jpg'></div>
                        <div class='col-sm-8 modal-body d-flex'>
                            <div class='modal-header mb-4 p-0 col-sm-12 d-flex'>
                                <h4 class='modal-title m-auto' style='color:#393A42;'>ROYAL SERIES</h4>
                            </div>
                            <div class='d-flex col-sm-12'>
                                <div class='m-auto'>
                                    <p class='mb-4'>Revora’s Royal collection follows the concept of simplicity and the idea of ‘less is more’. As part of our Premium collection, the designs rely on elegance, grace and minimalistic impressions to do the talking. Browse
                                        through our carefully crafted pieces.</p><a class='d-flex' href='./products/ROYAL.HTML'><button class='page-button m-auto' style='background-color: #393A42'>Take a Tour</button></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class='card col-sm-4' data-toggle='modal' data-target='#PRIME'>
                <div class='card-body'>
                    <div class='col-12'><img src='./resources/images/product-page/10.jpg' alt='PRIME series'>
                        <div>
                            <h1>PRIME</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class='modal fade' id='PRIME'>
                <div class='modal-dialog col-sm-8'>
                    <div class='modal-content'>
                        <!-- Modal Header -->
                        <div class='col-sm-4 d-flex'><img class='img-fluid m-auto' src='./resources/images/product-page/10.jpg'></div>
                        <div class='col-sm-8 modal-body d-flex'>
                            <div class='modal-header mb-4 p-0 col-sm-12 d-flex'>
                                <h4 class='modal-title m-auto' style='color:#493F50;'>PRIME SERIES</h4>
                            </div>
                            <div class='d-flex col-sm-12'>
                                <div class='m-auto'>
                                    <p class='mb-4'>Revora prides itself for their Prime collection, known to exude class and an assurance of the brand’s quality products. Also a part of the Premium collection, Prime has been designed in tandem with our Royal collection.
                                        Browse through our carefully crafted pieces.</p><a class='d-flex' href='./products/PRIME.HTML'><button class='page-button m-auto' style='background-color: #493F50'>Take a Tour</button></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class='card col-sm-4' data-toggle='modal' data-target='#SINGLE_LEVER_SPOUT'>
                <div class='card-body'>
                    <div class='col-12'><img src='./resources/images/product-page/11.jpg' alt='SINGLE LEVER AND SPOUT series'>
                        <div>
                            <h1>SINGLE LEVER AND SPOUT</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class='modal fade' id='SINGLE_LEVER_SPOUT'>
                <div class='modal-dialog col-sm-8'>
                    <div class='modal-content'>
                        <!-- Modal Header -->
                        <div class='col-sm-4 d-flex'><img class='img-fluid m-auto' src='./resources/images/product-page/11.jpg'></div>
                        <div class='col-sm-8 modal-body d-flex'>
                            <div class='modal-header mb-4 p-0 col-sm-12 d-flex'>
                                <h4 class='modal-title m-auto' style='color:#1C1D1F;'>SINGLE LEVER AND SPOUT SERIES</h4>
                            </div>
                            <div class='d-flex col-sm-12'>
                                <div class='m-auto'>
                                    <p class='mb-4'>The design and mechanics have been developed prioritising ease of usage all the while also exuding quality and class and also happens to be amongst the best sellers of our range of taps.</p>
                                    <a class='d-flex' href='./products/SINGLE_LEVER_&_SPOUT.HTML'><button class='page-button m-auto' style='background-color: #1C1D1F'>Take a Tour</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class='card col-sm-4' data-toggle='modal' data-target='#TELEPHONIC_SHOWER'>
                <div class='card-body'>
                    <div class='col-12'><img src='./resources/images/product-page/12.jpg' alt='TELEPHONIC SHOWER series'>
                        <div>
                            <h1>TELEPHONIC SHOWER</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class='modal fade' id='TELEPHONIC_SHOWER'>
                <div class='modal-dialog col-sm-8'>
                    <div class='modal-content'>
                        <!-- Modal Header -->
                        <div class='col-sm-4 d-flex'><img class='img-fluid m-auto' src='./resources/images/product-page/12.jpg'></div>
                        <div class='col-sm-8 modal-body d-flex'>
                            <div class='modal-header mb-4 p-0 col-sm-12 d-flex'>
                                <h4 class='modal-title m-auto' style='color:#000000;'>TELEPHONIC SHOWER SERIES</h4>
                            </div>
                            <div class='d-flex col-sm-12'>
                                <div class='m-auto'>
                                    <p class='mb-4'>Designed to cater to mobility, the Telephonic shower range is a hot favourite amongst our consumer base owing to the advanced technology and design that went into its development.</p>
                                    <a class='d-flex' href='./products/TELEPHONIC_SHOWER.HTML'><button class='page-button m-auto' style='background-color: #000000'>Take a Tour</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class='card col-sm-4' data-toggle='modal' data-target='#O_H_SHOWER'>
                <div class='card-body'>
                    <div class='col-12'><img src='./resources/images/product-page/13.jpg' alt='O.H.SHOWER series'>
                        <div>
                            <h1>O.H.SHOWER</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class='modal fade' id='O_H_SHOWER'>
                <div class='modal-dialog col-sm-8'>
                    <div class='modal-content'>
                        <!-- Modal Header -->
                        <div class='col-sm-4 d-flex'><img class='img-fluid m-auto' src='./resources/images/product-page/13.jpg'></div>
                        <div class='col-sm-8 modal-body d-flex'>
                            <div class='modal-header mb-4 p-0 col-sm-12 d-flex'>
                                <h4 class='modal-title m-auto' style='color:#3D3D3D;'>O.H.SHOWER SERIES</h4>
                            </div>
                            <div class='d-flex col-sm-12'>
                                <div class='m-auto'>
                                    <p class='mb-4'>The range is amongst the latest developments designed for a fulfilling shower experience and uses the latest technology for the same.</p><a class='d-flex' href='./products/O_H_SHOWER.HTML'><button class='page-button m-auto' style='background-color: #3D3D3D'>Take a Tour</button></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class='card col-sm-4' data-toggle='modal' data-target='#HEALTH_FAUCET'>
                <div class='card-body'>
                    <div class='col-12'><img src='./resources/images/product-page/14.jpg' alt='HEALTH FAUCET series'>
                        <div>
                            <h1>HEALTH FAUCET</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class='modal fade' id='HEALTH_FAUCET'>
                <div class='modal-dialog col-sm-8'>
                    <div class='modal-content'>
                        <!-- Modal Header -->
                        <div class='col-sm-4 d-flex'><img class='img-fluid m-auto' src='./resources/images/product-page/14.jpg'></div>
                        <div class='col-sm-8 modal-body d-flex'>
                            <div class='modal-header mb-4 p-0 col-sm-12 d-flex'>
                                <h4 class='modal-title m-auto' style='color:#201E1F;'>HEALTH FAUCET SERIES</h4>
                            </div>
                            <div class='d-flex col-sm-12'>
                                <div class='m-auto'>
                                    <p class='mb-4'>Created to coordinate with appealing bathroom decor all the while also catering to functionality, design and reliability. The precision flow and aesthetic appeal work together to being about an elevated experience.</p>
                                    <a class='d-flex' href='./products/HEALTH_FAUCET.HTML'><button class='page-button m-auto' style='background-color: #201E1F'>Take a Tour</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class='card col-sm-4' data-toggle='modal' data-target='#TOWEL_ROD'>
                <div class='card-body'>
                    <div class='col-12'><img src='./resources/images/product-page/15.jpg' alt='TOWEL ROD series'>
                        <div>
                            <h1>TOWEL ROD</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class='modal fade' id='TOWEL_ROD'>
                <div class='modal-dialog col-sm-8'>
                    <div class='modal-content'>
                        <!-- Modal Header -->
                        <div class='col-sm-4 d-flex'><img class='img-fluid m-auto' src='./resources/images/product-page/15.jpg'></div>
                        <div class='col-sm-8 modal-body d-flex'>
                            <div class='modal-header mb-4 p-0 col-sm-12 d-flex'>
                                <h4 class='modal-title m-auto' style='color:#5687BB;'>TOWEL ROD SERIES</h4>
                            </div>
                            <div class='d-flex col-sm-12'>
                                <div class='m-auto'>
                                    <p class='mb-4'>A perfect finishing touch to a wide array of bathroom styles, Revora designs it's collection of towel rods keeping in mind durability and reliability, resistance to corrosion.</p>
                                    <a class='d-flex' href='./products/TOWEL_ROD.HTML'><button class='page-button m-auto' style='background-color: #5687BB'>Take a Tour</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class='card col-sm-4' data-toggle='modal' data-target='#TOWEL_RACK_RING'>
                <div class='card-body'>
                    <div class='col-12'><img src='./resources/images/product-page/16.jpg' alt='TOWEL RACK AND RING series'>
                        <div>
                            <h1>TOWEL RACK AND RING</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class='modal fade' id='TOWEL_RACK_RING'>
                <div class='modal-dialog col-sm-8'>
                    <div class='modal-content'>
                        <!-- Modal Header -->
                        <div class='col-sm-4 d-flex'><img class='img-fluid m-auto' src='./resources/images/product-page/16.jpg'></div>
                        <div class='col-sm-8 modal-body d-flex'>
                            <div class='modal-header mb-4 p-0 col-sm-12 d-flex'>
                                <h4 class='modal-title m-auto' style='color:#001D33;'>TOWEL RACK AND RING SERIES</h4>
                            </div>
                            <div class='d-flex col-sm-12'>
                                <div class='m-auto'>
                                    <p class='mb-4'>Revora's collection of towel racks and rings have been streamlined for contemporary style and sleek finish, all the while providing a coordinated look to your bathroom.</p>
                                    <a class='d-flex' href='./products/TOWEL_RACK_&_RING.HTML'><button class='page-button m-auto' style='background-color: #001D33'>Take a Tour</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class='card col-sm-4' data-toggle='modal' data-target='#SOAP_DISH'>
                <div class='card-body'>
                    <div class='col-12'><img src='./resources/images/product-page/17.jpg' alt='SOAP DISH series'>
                        <div>
                            <h1>SOAP DISH</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class='modal fade' id='SOAP_DISH'>
                <div class='modal-dialog col-sm-8'>
                    <div class='modal-content'>
                        <!-- Modal Header -->
                        <div class='col-sm-4 d-flex'><img class='img-fluid m-auto' src='./resources/images/product-page/17.jpg'></div>
                        <div class='col-sm-8 modal-body d-flex'>
                            <div class='modal-header mb-4 p-0 col-sm-12 d-flex'>
                                <h4 class='modal-title m-auto' style='color:#201E1F;'>SOAP DISH SERIES</h4>
                            </div>
                            <div class='d-flex col-sm-12'>
                                <div class='m-auto'>
                                    <p class='mb-4'>Designed to strike a combination of curves and lines and representative of modern dar art, the collection includes premium metal construction for durability and reliability.</p>
                                    <a class='d-flex' href='./products/SOAP_DISH.HTML'><button class='page-button m-auto' style='background-color: #201E1F'>Take a Tour</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class='card col-sm-4' data-toggle='modal' data-target='#ACCESSORIES'>
                <div class='card-body'>
                    <div class='col-12'><img src='./resources/images/product-page/18.jpg' alt='ACCESSORIES series'>
                        <div>
                            <h1>ACCESSORIES</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class='modal fade' id='ACCESSORIES'>
                <div class='modal-dialog col-sm-8'>
                    <div class='modal-content'>
                        <!-- Modal Header -->
                        <div class='col-sm-4 d-flex'><img class='img-fluid m-auto' src='./resources/images/product-page/18.jpg'></div>
                        <div class='col-sm-8 modal-body d-flex'>
                            <div class='modal-header mb-4 p-0 col-sm-12 d-flex'>
                                <h4 class='modal-title m-auto' style='color:#000000;'>ACCESSORIES SERIES</h4>
                            </div>
                            <div class='d-flex col-sm-12'>
                                <div class='m-auto'>
                                    <p class='mb-4'>Revora prides itself in adding a special touch to your bathroom experience through its accessories range.</p><a class='d-flex' href='./products/ACCESSORIES.HTML'><button class='page-button m-auto' style='background-color: #000000'>Take a Tour</button></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- <div class='extend-card'>
                <div class='extend-card-body'>
                    <div class='width-50'>
                        <img src='./resources/images/home/1.jpg' alt='Gold series'>
                        <div>
                            <h1>MERCURY</h1>
                        </div>
                    </div>
                    <div class='width-50 d-flex'>
                        <div class='m-auto p-3' style='text-align: center;'>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium accusantium quia tenetur adipisci dolore, provident, nostrum corporis minus aliquam nihil ea ratione magni quos possimus numquam nobis assumenda, blanditiis
                                rem?
                            </p>
                            <a href='./products/MERCURY.HTML'><button class='page-button'>Take a Tour</button></a>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>

    </div>

    <div class="container-fluid footer d-flex mb-5">
      <div class="col-sm-3 d-flex"><img class="img-fluid m-auto" style="width: 200px; height:auto;" src="./resources/images/footer/warranty-min.jpg" alt="10 Years Warranty"></div>
      <div class="col-sm-3 d-flex"><img class="img-fluid m-auto" style="width: 240px; height:auto;"src="./resources/images/footer/makeinindia-min.jpg" alt="Make in India"></div>
      <div class="col-sm-3 d-flex"><img class="img-fluid m-auto" style="width: 240px; height:auto;"src="./resources/images/footer/swachh.jpg" alt="Swachh Bharat"></div>
      <div class="col-sm-3 d-flex"><img class="img-fluid m-auto" style="width: 240px; height:auto;" src="./resources/images/footer/savewater-min.jpg" alt="Save Water"></div>
   </div>
    <footer class="container-fluid">


        <div class="social-media d-xs-none d-block">
            <a target="_blank" href="https://www.instagram.com/_revora_/" class="btn btn-social-icon btn-instagram">
                <span class="fa fa-instagram"></span>
            </a>
            <a target="_blank" href="https://www.facebook.com/Revora-Corporations-LLP-1022989781236432" class="btn btn-social-icon btn-facebook">
                <span class="fa fa-facebook"></span>
            </a>
            <a target="_blank" href="https://wa.me/919654724365" class="btn btn-social-icon btn-whatsapp">
                <span class="fa fa-whatsapp"></span>
            </a>
            <a target="_blank" href="mailto:customercare.revora@gmail.com" class="btn btn-social-icon btn-whatsapp">
                <span class="fa fa-envelope"></span>
            </a>
        </div>

        <div>
            <h4>Corporate Office</h4>
            <p> 19 Pollock Street, 4th Floor, Room No - 5, Kolkata - 700001</p>
        </div>

        <p>Copyright &copy; 2021 Revora. All Rights Reserved.</p>
    </footer>
    <script src="resources/bootstrap/jquery.min.js"></script>
    <script src="resources/javascripts/main.js"></script>
    <script src="resources/bootstrap/popper.min.js"></script>
    <script src="resources/bootstrap/bootstrap.min.js"></script>
</body>

</html>